<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta hhtp-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tablasa</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body link="blue" alink="red" vlink="green">

	<header>
		<nav id="header-nav" >
			<div id="nav" class="container-fluid"> 
				<ul>
					<li><a href="index.html" class="pull-left visible-md visible-lg">Datos Personal</a></li>
					<li><a href="listas.html" class="pull-left visible-md visible-lg">Listas</a></li>
					<li><a href="tablas.html" class="pull-left visible-md visible-lg">Tablas</a></li>
					<li><a href="grafico.html" class="pull-left visible-md visible-lg">Gráficos</a></li>
				</ul>
			</div>
		</nav>
	</header>

<br><br><br>
<hr size="6">
<p id=tablas>TABLA</p>
<table class="default" border="1">
<tr>
	<th>Carreras:</th>
	<th>6to. Administración</th>
	<th>6to. Contador</th>
	<th>6to. Secretariado</th>
	<th>Imagen descriptiva</th>
</tr>
<tr>
	<td>Mujeres</td>
	<td>6 <IMG SRC="img/lapiz.png" ALT="Lapíz" width="120" height="50"> </td>
	<td>12<IMG SRC="img/lapiz.png" ALT="Lapíz" width="120" height="50"></td>
	<td>22<IMG SRC="img/lapiz.png" ALT="Lapíz" width="120" height="50"></td>
	<td class="cent">  <IMG SRC="img/mujer.png" ALT="Mujer" width="85" height="70"></td>
</tr>
<tr>
	<td>Hombres</td>
	<td>10<IMG SRC="img/lapiz.png" ALT="Lapíz" width="120" height="50"></td>
	<td>8 <IMG SRC="img/lapiz.png" ALT="Lapíz" width="120" height="50"></td>
	<td>0 <IMG SRC="img/lapiz.png" ALT="Lapíz" width="120" height="50"></td>
	<td class="cent">  <IMG SRC="img/hombre.png" ALT="Hombre" width="90" height="70"></td>
</tr>
</table>
<br><br>
<hr size="6">
</body>
</html>